<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\linkedlist_with_single_element\linkedlist_with_sigle_element\linkedlist_with_sigle_element.csproj" />
  </ItemGroup>

</Project>
